<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuL-Ca-jFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d2x-tp-vFc">
            <objects>
                <viewController id="NuL-Ca-jFc" customClass="ViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kd-8M-Dp2"/>
                        <viewControllerLayoutGuide type="bottom" id="RiF-fg-c0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeF-xo-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-pH-phK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="41" y="395" width="293" height="55"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.29019607843137252" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z0q-gi-GR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmX-tg-DZ9" kind="showDetail" id="Zna-K1-mZr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-1L-vhZ">
                                <rect key="frame" x="93.5" y="296.5" width="188" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-uV-bYf">
                                <rect key="frame" x="168" y="250" width="38" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-Is-l1D">
                                <rect key="frame" x="327" y="56" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="bh8-m5-Rxr"/>
                                    <constraint firstAttribute="width" constant="77" id="uvd-xx-KZe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol.png" translatesAutoresizingMaskIntoConstraints="NO" id="r58-v2-WZn">
                                <rect key="frame" x="226" y="-20" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4Y8-bK-Fnq"/>
                                    <constraint firstAttribute="width" constant="77" id="ajR-EK-IdO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol.png" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-uY-M9W">
                                <rect key="frame" x="-36" y="82" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="b6G-pz-RSa"/>
                                    <constraint firstAttribute="width" constant="77" id="tGM-xH-7ns"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-v1-p2A">
                                <rect key="frame" x="0.0" y="602" width="118" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="A7N-Jc-lno"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-e5-DJc">
                                <rect key="frame" x="258" y="602" width="117" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pQ4-fS-dtl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-GO-0XK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="41" y="474" width="293" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cYO-lS-wPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.46274509803921571" green="0.29019607843137252" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kXk-Fn-rex" kind="presentation" id="y0n-Zt-1Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RiF-fg-c0f" firstAttribute="top" secondItem="PCx-v1-p2A" secondAttribute="bottom" constant="-1" id="1PO-Su-r5q"/>
                            <constraint firstItem="r58-v2-WZn" firstAttribute="top" secondItem="UeF-xo-fwF" secondAttribute="top" constant="-20" id="5T5-eG-pn1"/>
                            <constraint firstItem="RiF-fg-c0f" firstAttribute="top" secondItem="kJC-GO-0XK" secondAttribute="bottom" constant="138" id="A10-7c-3Il"/>
                            <constraint firstItem="hpC-Is-l1D" firstAttribute="top" secondItem="9kd-8M-Dp2" secondAttribute="bottom" constant="36" id="A3e-FK-jBx"/>
                            <constraint firstAttribute="trailing" secondItem="xdp-e5-DJc" secondAttribute="trailing" id="EsF-kL-Lxp"/>
                            <constraint firstItem="nf1-uY-M9W" firstAttribute="top" secondItem="9kd-8M-Dp2" secondAttribute="bottom" constant="62" id="HSq-DQ-jR8"/>
                            <constraint firstItem="nf1-uY-M9W" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leadingMargin" constant="-52" id="Jxg-AX-pIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJC-GO-0XK" secondAttribute="trailing" constant="25" id="O4O-fR-AyF"/>
                            <constraint firstItem="PCx-v1-p2A" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leading" id="Pgd-Au-cpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY6-pH-phK" secondAttribute="trailing" constant="25" id="Wdf-JQ-5g3"/>
                            <constraint firstItem="RiF-fg-c0f" firstAttribute="top" secondItem="xdp-e5-DJc" secondAttribute="bottom" constant="-1" id="f0W-dO-wMM"/>
                            <constraint firstItem="kJC-GO-0XK" firstAttribute="top" secondItem="BY6-pH-phK" secondAttribute="bottom" constant="24" id="jtk-Cl-m32"/>
                            <constraint firstItem="BY6-pH-phK" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leadingMargin" constant="25" id="kuj-C1-piF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r58-v2-WZn" secondAttribute="trailing" constant="56" id="sD9-u8-PNE"/>
                            <constraint firstAttribute="trailing" secondItem="hpC-Is-l1D" secondAttribute="trailing" constant="-29" id="yLd-yy-0PL"/>
                            <constraint firstItem="kJC-GO-0XK" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leadingMargin" constant="25" id="zhh-jw-irY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiLabel" destination="p4J-uV-bYf" id="NG7-dt-bkd"/>
                        <outlet property="studentButton" destination="kJC-GO-0XK" id="We9-fx-cYB"/>
                        <outlet property="teacherButton" destination="BY6-pH-phK" id="vAD-3e-wsR"/>
                        <outlet property="whoLabel" destination="jPI-1L-vhZ" id="A5h-1Z-K9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAM-V2-DgS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="271.21439280359823"/>
        </scene>
        <!--Teacher Language Controller-->
        <scene sceneID="bUi-wd-Z4Z">
            <objects>
                <viewController id="ZmX-tg-DZ9" customClass="TeacherLanguageController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRr-kG-EOi"/>
                        <viewControllerLayoutGuide type="bottom" id="J7v-ZV-TQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9u-DC-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-AE-VDu" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="289" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.29019607843137252" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bf-3W-03O"/>
                                    <constraint firstAttribute="width" constant="70" id="LLT-0y-Qcd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dxb-4z-iAw" kind="show" id="1fD-kr-FWi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-GR-vhK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nqg-zV-9WD"/>
                                    <constraint firstAttribute="width" constant="70" id="z2u-PL-nXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Slr-bb-8gB" kind="unwind" unwindAction="unwindToRootWithSegue:" id="ZXn-NR-rBr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-Eu-yDA">
                                <rect key="frame" x="0.0" y="176" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your instructional language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-LF-TUY">
                                <rect key="frame" x="16" y="153" width="302" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWY-AE-VDu" firstAttribute="trailing" secondItem="b9u-DC-kgO" secondAttribute="trailingMargin" id="A7j-o6-KGt"/>
                            <constraint firstItem="5PG-LF-TUY" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leadingMargin" id="CoM-7C-oOP"/>
                            <constraint firstItem="J7v-ZV-TQi" firstAttribute="top" secondItem="rCa-GR-vhK" secondAttribute="bottom" constant="20" id="GRY-KT-sbu"/>
                            <constraint firstItem="rCa-GR-vhK" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leadingMargin" id="Ixd-pB-gBD"/>
                            <constraint firstItem="ao2-Eu-yDA" firstAttribute="centerY" secondItem="b9u-DC-kgO" secondAttribute="centerY" constant="-49.5" id="KWl-RS-xPH"/>
                            <constraint firstItem="ao2-Eu-yDA" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leading" id="Twb-DJ-G0F"/>
                            <constraint firstItem="ao2-Eu-yDA" firstAttribute="top" secondItem="5PG-LF-TUY" secondAttribute="bottom" constant="-2" id="k36-Q9-dra"/>
                            <constraint firstItem="J7v-ZV-TQi" firstAttribute="top" secondItem="aWY-AE-VDu" secondAttribute="bottom" constant="20" id="lcd-4U-YIu"/>
                            <constraint firstAttribute="trailing" secondItem="ao2-Eu-yDA" secondAttribute="trailing" id="ovn-vB-HNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rCa-GR-vhK" id="ts7-Rb-Jj4"/>
                        <outlet property="languagePicker" destination="ao2-Eu-yDA" id="1NC-8M-uUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtN-gm-32S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Slr-bb-8gB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="yzj-0S-xm4">
            <objects>
                <viewController id="Dxb-4z-iAw" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XR2-8A-IPq"/>
                        <viewControllerLayoutGuide type="bottom" id="k1O-P6-Jzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeU-tB-227">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(JOIN CODE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-TT-vgR">
                                <rect key="frame" x="16" y="277" width="343" height="105"/>
                                <color key="backgroundColor" red="0.96978109140000002" green="0.96978109140000002" blue="0.96978109140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="EqP-9x-Ek6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show your stream code to students!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-7h-a22">
                                <rect key="frame" x="16" y="244" width="322.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60H-qk-NDC" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ifs-NI-6T8"/>
                                    <constraint firstAttribute="height" constant="45" id="ylz-Xb-Vg1"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Upg-2e-NoS" kind="unwind" unwindAction="rewindToTeacherLanguageWithSegue:" id="400-0F-YBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-Vc-k4a" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="405" width="343" height="57"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bZJ-y2-89J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Stream">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="Dxb-4z-iAw" eventType="touchUpInside" id="3li-Wi-zzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" id="6B0-oZ-FAt"/>
                            <constraint firstItem="t6n-7h-a22" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" id="836-LQ-BYO"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="centerY" secondItem="EeU-tB-227" secondAttribute="centerY" constant="-4" id="8Ek-3c-OqQ"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="top" secondItem="t6n-7h-a22" secondAttribute="bottom" constant="8" id="Blh-Bc-Ymn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhk-TT-vgR" secondAttribute="trailing" id="MM0-jp-ocr"/>
                            <constraint firstItem="vOG-Vc-k4a" firstAttribute="trailing" secondItem="EeU-tB-227" secondAttribute="trailingMargin" id="RMU-hV-Lqj"/>
                            <constraint firstItem="vOG-Vc-k4a" firstAttribute="top" secondItem="nhk-TT-vgR" secondAttribute="bottom" constant="23" id="Tm7-0s-bP4"/>
                            <constraint firstItem="60H-qk-NDC" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" id="a2q-ZA-Kfi"/>
                            <constraint firstItem="vOG-Vc-k4a" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" id="jtf-ce-DOU"/>
                            <constraint firstItem="k1O-P6-Jzb" firstAttribute="top" secondItem="60H-qk-NDC" secondAttribute="bottom" constant="20" id="qIp-YZ-hRv"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="centerX" secondItem="EeU-tB-227" secondAttribute="centerX" id="yVg-9T-xjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="60H-qk-NDC" id="Yqz-Bf-sFc"/>
                        <outlet property="codeLabel" destination="nhk-TT-vgR" id="tLk-Z8-BxG"/>
                        <outlet property="recordButton" destination="vOG-Vc-k4a" id="caD-y9-Pau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REq-7d-A0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Upg-2e-NoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--StudentQR Controller-->
        <scene sceneID="HhV-mg-eMZ">
            <objects>
                <viewController id="kXk-Fn-rex" customClass="StudentQRController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbi-wm-cfD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Il-Du-c9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25i-mg-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="------" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-Yg-SJu">
                                <rect key="frame" x="16" y="192" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="x2n-m9-dRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the instructor's streaming code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-Qc-HTN">
                                <rect key="frame" x="16" y="159" width="336" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-kr-xsq" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="drE-et-YuQ"/>
                                    <constraint firstAttribute="height" constant="45" id="tYw-0y-HTe"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ijG-CH-rDe" kind="unwind" identifier="unwindRoot" unwindAction="unwindToRootWithSegue:" id="ClM-y5-vgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-ga-Mxc" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="258" y="602" width="101" height="45"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3Of-zW-ewm"/>
                                    <constraint firstAttribute="height" constant="45" id="rBB-to-Ljp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="kXk-Fn-rex" eventType="touchUpInside" id="55q-MO-drm"/>
                                    <segue destination="g86-wu-BMe" kind="show" identifier="showLanguagePicker" id="rSX-Mq-lKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OgX-ga-Mxc" secondAttribute="trailing" id="2Dx-hQ-fEi"/>
                            <constraint firstItem="4Il-Du-c9u" firstAttribute="top" secondItem="OgX-ga-Mxc" secondAttribute="bottom" constant="20" id="B7w-u4-WIM"/>
                            <constraint firstItem="4Il-Du-c9u" firstAttribute="top" secondItem="bi1-kr-xsq" secondAttribute="bottom" constant="20" id="NPe-uC-fuy"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="top" secondItem="tZx-Qc-HTN" secondAttribute="bottom" constant="8" id="aYR-UX-AH7"/>
                            <constraint firstItem="bi1-kr-xsq" firstAttribute="leading" secondItem="25i-mg-C5H" secondAttribute="leadingMargin" id="axU-mM-oM6"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="leading" secondItem="25i-mg-C5H" secondAttribute="leadingMargin" id="lY6-IV-i67"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="trailing" secondItem="25i-mg-C5H" secondAttribute="trailingMargin" id="mP0-WQ-nUl"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="top" secondItem="xbi-wm-cfD" secondAttribute="bottom" constant="172" id="rfC-Lb-pDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tZx-Qc-HTN" secondAttribute="leading" id="rlJ-ZH-Bwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bi1-kr-xsq" id="o7I-mo-qIi"/>
                        <outlet property="codeTextField" destination="Qd4-Yg-SJu" id="8W8-5I-g0T"/>
                        <outlet property="submitButton" destination="OgX-ga-Mxc" id="hU4-Ls-h7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-Nh-6GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijG-CH-rDe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--Student Language Controller-->
        <scene sceneID="lhS-be-ENG">
            <objects>
                <viewController id="g86-wu-BMe" customClass="StudentLanguageController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gM-lq-Dic"/>
                        <viewControllerLayoutGuide type="bottom" id="V09-to-oce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZU-qp-yVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-sJ-O9y">
                                <rect key="frame" x="0.0" y="211.5" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your first language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-0F-O5k">
                                <rect key="frame" x="16" y="188.5" width="223.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-1Z-yDl">
                                <rect key="frame" x="102.5" y="98" width="171" height="35.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-96-YGU" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="258" y="602" width="101" height="45"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0wr-pZ-TrW"/>
                                    <constraint firstAttribute="width" constant="101" id="gbF-57-xVK"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iip-g0-cbm" kind="show" identifier="showTranscript" id="8sR-8u-W3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Uw-eVY" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="121" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="flz-fe-h4f"/>
                                    <constraint firstAttribute="height" constant="45" id="iNe-B2-46W"/>
                                </constraints>
                                <state key="normal" title="Exit Session">
                                    <color key="titleColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hQk-TX-nAo" kind="unwind" unwindAction="unwindToCodeControllerWithSegue:" id="DxS-I1-512"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVZ-sJ-O9y" secondAttribute="trailing" id="3LA-8r-I07"/>
                            <constraint firstItem="uIa-96-YGU" firstAttribute="trailing" secondItem="TZU-qp-yVk" secondAttribute="trailingMargin" id="9v1-MU-WGO"/>
                            <constraint firstItem="V09-to-oce" firstAttribute="top" secondItem="uIa-96-YGU" secondAttribute="bottom" constant="20" id="I12-T7-7Ni"/>
                            <constraint firstItem="eao-Uw-eVY" firstAttribute="leading" secondItem="TZU-qp-yVk" secondAttribute="leadingMargin" id="Pr9-ax-w9o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDm-0F-O5k" secondAttribute="leading" id="Tpi-vQ-2HK"/>
                            <constraint firstItem="cVZ-sJ-O9y" firstAttribute="leading" secondItem="TZU-qp-yVk" secondAttribute="leading" id="Z9a-Yz-knD"/>
                            <constraint firstItem="KHH-1Z-yDl" firstAttribute="centerX" secondItem="TZU-qp-yVk" secondAttribute="centerX" id="gCZ-wu-f7k"/>
                            <constraint firstItem="GDm-0F-O5k" firstAttribute="top" secondItem="KHH-1Z-yDl" secondAttribute="bottom" constant="55" id="kSB-YQ-yQK"/>
                            <constraint firstItem="cVZ-sJ-O9y" firstAttribute="centerY" secondItem="TZU-qp-yVk" secondAttribute="centerY" constant="-14" id="qJO-uj-oka"/>
                            <constraint firstItem="cVZ-sJ-O9y" firstAttribute="top" secondItem="GDm-0F-O5k" secondAttribute="bottom" constant="-2" id="t6y-P3-KJF"/>
                            <constraint firstItem="V09-to-oce" firstAttribute="top" secondItem="eao-Uw-eVY" secondAttribute="bottom" constant="20" id="ydx-F8-TIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXI-NZ-awQ"/>
                    <connections>
                        <outlet property="backButton" destination="eao-Uw-eVY" id="nrR-dU-ikk"/>
                        <outlet property="languagePicker" destination="cVZ-sJ-O9y" id="VLL-GN-u4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPU-o9-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hQk-TX-nAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785" y="609"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="PmN-LM-ch5">
            <objects>
                <viewController id="iip-g0-cbm" customClass="TranscriptViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRs-Su-xI9"/>
                        <viewControllerLayoutGuide type="bottom" id="zj7-1M-CSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6w-jL-omv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Yo-3Bx">
                                <rect key="frame" x="16" y="31" width="343" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suf-iN-Vye" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="121" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c4S-fA-g79"/>
                                    <constraint firstAttribute="width" constant="121" id="qec-8L-kwT"/>
                                </constraints>
                                <state key="normal" title="Exit Session">
                                    <color key="titleColor" red="0.46274509800000002" green="0.2901960784" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="iip-g0-cbm" eventType="touchUpInside" id="XzC-Ia-ytN"/>
                                    <segue destination="1AT-kz-vVG" kind="unwind" unwindAction="unwindToCodeControllerWithSegue:" id="Zdj-Oy-FeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="leading" secondItem="Y6w-jL-omv" secondAttribute="leadingMargin" id="FWO-V5-BuE"/>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="top" secondItem="sRs-Su-xI9" secondAttribute="bottom" constant="11" id="NUW-YT-d2q"/>
                            <constraint firstItem="zj7-1M-CSM" firstAttribute="top" secondItem="LEa-Yo-3Bx" secondAttribute="bottom" priority="999" constant="139" id="RAV-GB-3EM"/>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="trailing" secondItem="Y6w-jL-omv" secondAttribute="trailingMargin" id="WqR-ds-2fF"/>
                            <constraint firstItem="suf-iN-Vye" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LEa-Yo-3Bx" secondAttribute="bottom" constant="20" id="fP4-3D-rby"/>
                            <constraint firstAttribute="leadingMargin" secondItem="suf-iN-Vye" secondAttribute="leading" id="iah-da-gCs"/>
                            <constraint firstItem="zj7-1M-CSM" firstAttribute="top" secondItem="suf-iN-Vye" secondAttribute="bottom" constant="20" id="oX7-US-OKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="suf-iN-Vye" id="Lg8-Ad-6M1"/>
                        <outlet property="textView" destination="LEa-Yo-3Bx" id="h1f-zh-f1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-yR-y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1AT-kz-vVG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.png" width="118" height="75"/>
        <image name="cloud2.png" width="117" height="75"/>
        <image name="lol.png" width="142" height="147"/>
    </resources>
</document>
