<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuL-Ca-jFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d2x-tp-vFc">
            <objects>
                <viewController id="NuL-Ca-jFc" customClass="ViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kd-8M-Dp2"/>
                        <viewControllerLayoutGuide type="bottom" id="RiF-fg-c0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeF-xo-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-GO-0XK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="41" y="286" width="293" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cYO-lS-wPM"/>
                                </constraints>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="kXk-Fn-rex" kind="presentation" id="y0n-Zt-1Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-pH-phK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="41" y="217" width="293" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z0q-gi-GR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Teacher"/>
                                <connections>
                                    <segue destination="ZmX-tg-DZ9" kind="showDetail" id="Zna-K1-mZr">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kJC-GO-0XK" secondAttribute="trailing" constant="25" id="O4O-fR-AyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY6-pH-phK" secondAttribute="trailing" constant="25" id="Wdf-JQ-5g3"/>
                            <constraint firstItem="BY6-pH-phK" firstAttribute="top" secondItem="9kd-8M-Dp2" secondAttribute="bottom" constant="197" id="jM6-5W-22s"/>
                            <constraint firstItem="kJC-GO-0XK" firstAttribute="top" secondItem="BY6-pH-phK" secondAttribute="bottom" constant="24" id="jtk-Cl-m32"/>
                            <constraint firstItem="BY6-pH-phK" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leadingMargin" constant="25" id="kuj-C1-piF"/>
                            <constraint firstItem="kJC-GO-0XK" firstAttribute="leading" secondItem="UeF-xo-fwF" secondAttribute="leadingMargin" constant="25" id="zhh-jw-irY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentButton" destination="kJC-GO-0XK" id="We9-fx-cYB"/>
                        <outlet property="teacherButton" destination="BY6-pH-phK" id="vAD-3e-wsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAM-V2-DgS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="274"/>
        </scene>
        <!--Teacher Language Controller-->
        <scene sceneID="bUi-wd-Z4Z">
            <objects>
                <viewController id="ZmX-tg-DZ9" customClass="TeacherLanguageController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRr-kG-EOi"/>
                        <viewControllerLayoutGuide type="bottom" id="J7v-ZV-TQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9u-DC-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-Eu-yDA">
                                <rect key="frame" x="0.0" y="143" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Zg-Wfc">
                                <rect key="frame" x="25" y="105" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your instructional language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-LF-TUY">
                                <rect key="frame" x="25" y="76" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-AE-VDu" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="289" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bf-3W-03O"/>
                                    <constraint firstAttribute="width" constant="70" id="LLT-0y-Qcd"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Dxb-4z-iAw" kind="show" id="1fD-kr-FWi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-GR-vhK" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nqg-zV-9WD"/>
                                    <constraint firstAttribute="width" constant="70" id="z2u-PL-nXe"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Slr-bb-8gB" kind="unwind" unwindAction="unwindToRootWithSegue:" id="ZXn-NR-rBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ao2-Eu-yDA" secondAttribute="trailing" id="1Wa-dk-lQr"/>
                            <constraint firstItem="aWY-AE-VDu" firstAttribute="trailing" secondItem="b9u-DC-kgO" secondAttribute="trailingMargin" id="A7j-o6-KGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m65-Zg-Wfc" secondAttribute="trailing" constant="9" id="B8K-1o-Rf1"/>
                            <constraint firstItem="5PG-LF-TUY" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leadingMargin" constant="9" id="CoM-7C-oOP"/>
                            <constraint firstItem="J7v-ZV-TQi" firstAttribute="top" secondItem="rCa-GR-vhK" secondAttribute="bottom" constant="20" id="GRY-KT-sbu"/>
                            <constraint firstItem="5PG-LF-TUY" firstAttribute="top" secondItem="IRr-kG-EOi" secondAttribute="bottom" constant="56" id="Irk-Gf-oTK"/>
                            <constraint firstItem="rCa-GR-vhK" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leadingMargin" id="Ixd-pB-gBD"/>
                            <constraint firstItem="ao2-Eu-yDA" firstAttribute="top" secondItem="m65-Zg-Wfc" secondAttribute="bottom" constant="8" id="JNK-Uf-cb8"/>
                            <constraint firstItem="ao2-Eu-yDA" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leading" id="Pf2-fd-r9P"/>
                            <constraint firstItem="m65-Zg-Wfc" firstAttribute="leading" secondItem="b9u-DC-kgO" secondAttribute="leadingMargin" constant="9" id="fCv-Zl-FcC"/>
                            <constraint firstItem="J7v-ZV-TQi" firstAttribute="top" secondItem="aWY-AE-VDu" secondAttribute="bottom" constant="20" id="lcd-4U-YIu"/>
                            <constraint firstItem="m65-Zg-Wfc" firstAttribute="top" secondItem="5PG-LF-TUY" secondAttribute="bottom" constant="8" id="pJZ-BB-VNK"/>
                            <constraint firstItem="m65-Zg-Wfc" firstAttribute="centerX" secondItem="b9u-DC-kgO" secondAttribute="centerX" id="w1n-iA-qs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="ao2-Eu-yDA" id="1NC-8M-uUv"/>
                        <outlet property="textField" destination="m65-Zg-Wfc" id="9ug-va-ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtN-gm-32S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Slr-bb-8gB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-37"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="yzj-0S-xm4">
            <objects>
                <viewController id="Dxb-4z-iAw" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XR2-8A-IPq"/>
                        <viewControllerLayoutGuide type="bottom" id="k1O-P6-Jzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeU-tB-227">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(JOIN CODE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-TT-vgR">
                                <rect key="frame" x="38" y="307" width="298" height="53"/>
                                <color key="backgroundColor" red="0.96978109140000002" green="0.96978109140000002" blue="0.96978109140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EqP-9x-Ek6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show your QR Code to students!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-7h-a22">
                                <rect key="frame" x="38" y="248" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-Wv-yha" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="38" y="385" width="298" height="45"/>
                                <color key="backgroundColor" red="0.89712611610000004" green="0.1232700893" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wfl-AJ-DLH"/>
                                </constraints>
                                <state key="normal" title="Stream">
                                    <color key="titleColor" red="0.96978109140000002" green="0.96978109140000002" blue="0.96978109140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="Dxb-4z-iAw" eventType="touchUpInside" id="3Jg-5O-fra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60H-qk-NDC" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ifs-NI-6T8"/>
                                    <constraint firstAttribute="height" constant="45" id="ylz-Xb-Vg1"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Upg-2e-NoS" kind="unwind" unwindAction="rewindToTeacherLanguageWithSegue:" id="400-0F-YBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JO7-Wv-yha" firstAttribute="top" secondItem="nhk-TT-vgR" secondAttribute="bottom" constant="25" id="1gC-fx-LKC"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" constant="22" id="6B0-oZ-FAt"/>
                            <constraint firstItem="t6n-7h-a22" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" constant="22" id="836-LQ-BYO"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="centerY" secondItem="EeU-tB-227" secondAttribute="centerY" id="8Ek-3c-OqQ"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="top" secondItem="t6n-7h-a22" secondAttribute="bottom" constant="38" id="Blh-Bc-Ymn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhk-TT-vgR" secondAttribute="trailing" constant="23" id="MM0-jp-ocr"/>
                            <constraint firstItem="JO7-Wv-yha" firstAttribute="centerX" secondItem="EeU-tB-227" secondAttribute="centerX" id="T1I-sj-eSv"/>
                            <constraint firstItem="60H-qk-NDC" firstAttribute="leading" secondItem="EeU-tB-227" secondAttribute="leadingMargin" id="a2q-ZA-Kfi"/>
                            <constraint firstItem="JO7-Wv-yha" firstAttribute="width" secondItem="nhk-TT-vgR" secondAttribute="width" id="i7d-hY-eXh"/>
                            <constraint firstItem="k1O-P6-Jzb" firstAttribute="top" secondItem="60H-qk-NDC" secondAttribute="bottom" constant="20" id="qIp-YZ-hRv"/>
                            <constraint firstItem="nhk-TT-vgR" firstAttribute="centerX" secondItem="EeU-tB-227" secondAttribute="centerX" id="yVg-9T-xjz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REq-7d-A0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Upg-2e-NoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-37.331334332833585"/>
        </scene>
        <!--StudentQR Controller-->
        <scene sceneID="HhV-mg-eMZ">
            <objects>
                <viewController id="kXk-Fn-rex" customClass="StudentQRController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbi-wm-cfD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Il-Du-c9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25i-mg-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-Yg-SJu">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your instructor's streaming code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-Qc-HTN">
                                <rect key="frame" x="16" y="163" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-kr-xsq" customClass="SqueezeButton" customModule="Speech" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="70" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="drE-et-YuQ"/>
                                    <constraint firstAttribute="height" constant="45" id="tYw-0y-HTe"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="ijG-CH-rDe" kind="unwind" unwindAction="unwindToRootWithSegue:" id="ClM-y5-vgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Il-Du-c9u" firstAttribute="top" secondItem="bi1-kr-xsq" secondAttribute="bottom" constant="20" id="NPe-uC-fuy"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="top" secondItem="tZx-Qc-HTN" secondAttribute="bottom" constant="8" id="aYR-UX-AH7"/>
                            <constraint firstItem="bi1-kr-xsq" firstAttribute="leading" secondItem="25i-mg-C5H" secondAttribute="leadingMargin" id="axU-mM-oM6"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="leading" secondItem="25i-mg-C5H" secondAttribute="leadingMargin" id="lY6-IV-i67"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="trailing" secondItem="25i-mg-C5H" secondAttribute="trailingMargin" id="mP0-WQ-nUl"/>
                            <constraint firstItem="Qd4-Yg-SJu" firstAttribute="top" secondItem="xbi-wm-cfD" secondAttribute="bottom" constant="172" id="rfC-Lb-pDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tZx-Qc-HTN" secondAttribute="leading" id="rlJ-ZH-Bwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Qd4-Yg-SJu" id="8W8-5I-g0T"/>
                        <segue destination="iip-g0-cbm" kind="show" identifier="showTeacherTranscript" id="zuv-yM-r6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-Nh-6GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijG-CH-rDe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PmN-LM-ch5">
            <objects>
                <viewController id="iip-g0-cbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRs-Su-xI9"/>
                        <viewControllerLayoutGuide type="bottom" id="zj7-1M-CSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6w-jL-omv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="transcript of our translated text!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Yo-3Bx">
                                <rect key="frame" x="16" y="31" width="343" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="leading" secondItem="Y6w-jL-omv" secondAttribute="leadingMargin" id="FWO-V5-BuE"/>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="top" secondItem="sRs-Su-xI9" secondAttribute="bottom" constant="11" id="NUW-YT-d2q"/>
                            <constraint firstItem="zj7-1M-CSM" firstAttribute="top" secondItem="LEa-Yo-3Bx" secondAttribute="bottom" constant="139" id="RAV-GB-3EM"/>
                            <constraint firstItem="LEa-Yo-3Bx" firstAttribute="trailing" secondItem="Y6w-jL-omv" secondAttribute="trailingMargin" id="WqR-ds-2fF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-yR-y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="608.54572713643188"/>
        </scene>
    </scenes>
</document>
